| Mot-clé    | Usage                                                                   |
| ---------- | ----------------------------------------------------------------------- |
| `feat`     | Ajout d'une nouvelle fonctionnalité                                     |
| `fix`      | Correction de bug                                                       |
| `refactor` | Réécriture du code sans changer le comportement (optimisation, etc.)    |
| `style`    | Changement de style/format (indentation, espaces, etc.), pas de logique |
| `docs`     | Modification de la documentation                                        |
| `test`     | Ajout/modification de tests                                             |
| `chore`    | Tâches annexes (mise à jour de dépendances, configuration, etc.)        |
| `perf`     | Amélioration de la performance                                          |
| `ci`       | Changement lié à l’intégration continue                                 |
| `build`    | Modification de fichiers de build ou de packaging                       |
| `revert`   | Annulation d’un commit précédent                                        |
| `delete`   | Suppression de code ou de fichiers                                      |
